In [3]:
import pandas as p
import numpy as n
df = p.read_csv('dataset.csv')
df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [4]:
df[["IATA_CODE", "LONGITUDE"]]

    IATA_CODE  LONGITUDE
0         ABE  -75.44040
1         ABI  -99.68190
2         ABQ -106.60919
3         ABR  -98.42183
4         ABY  -84.19447
..        ...        ...
317       WRG -132.36982
318       WYS -111.11764
319       XNA  -94.30681
320       YAK -139.66023
321       YUM -114.60597

[322 rows x 2 columns]

In [5]:
a = [10, 20, 30, 40, 50, 60]
b = [99, 89, 79, 69, 59, 49]

n_a = n.array(a)
n_b = n.array(b)

x = (n_a + n_b) ** 2

x

array([11881, 11881, 11881, 11881, 11881, 11881], dtype=int32)

In [6]:
# Indentation Error

a = 10
if a < 11:
    print("It's less then 11.")
    print("It's less then 11.")

It's less then 11.
It's less then 11.

In [7]:
from numpy import random

password = random.randint(11111111, 99999999, size=(10))
print(password)

[85237084 72802880 83341791 22773139 17231588 72507620 86635013 41651833
 21718967 29774865]

In [8]:
# dictionary

contacts = {
    'Mosfik' : '01966-840004',
    'Akash' : '01862-564959',
    'Arnob' : '01777-097155',
    'Mahin' : '01856-852435',
    'Akib' : '01755-869412'
}

df1 = p.DataFrame(list(contacts.items()),columns = ['Name','Number'])

df1

     Name        Number
0  Mosfik  01966-840004
1   Akash  01862-564959
2   Arnob  01777-097155
3   Mahin  01856-852435
4    Akib  01755-869412

In [9]:
n.ones((3,4,4), dtype='int32')

array([[[1, 1, 1, 1],
        [1, 1, 1, 1],
        [1, 1, 1, 1],
        [1, 1, 1, 1]],

       [[1, 1, 1, 1],
        [1, 1, 1, 1],
        [1, 1, 1, 1],
        [1, 1, 1, 1]],

       [[1, 1, 1, 1],
        [1, 1, 1, 1],
        [1, 1, 1, 1],
        [1, 1, 1, 1]]])

In [10]:
df1.loc[1]

Name             Akash
Number    01862-564959
Name: 1, dtype: object

In [11]:
new_df_csv = df.dropna()

In [12]:
new_df_csv

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [13]:
new_df_csv.tail()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [14]:
new_df_csv.describe()

         LATITUDE   LONGITUDE
count  313.000000  313.000000
mean    38.965756  -98.569603
std      8.684411   21.562804
min     13.483450 -176.646030
25%     33.562940 -110.941030
50%     39.223160  -93.660680
75%     43.169490  -83.276720
max     71.285450  -64.798560